@use 'vars';

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
    margin-bottom: 32px;
  }

  @media (max-width: 640px){
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 140px);
      gap: 24px;
      place-content: center;
    }
    .home-logo{
        display: none;
    }
  }